{% extends 'base.html' %}
{%load static %}
{% block content %}
<nav class=" navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <div class="container">
    <a class="navbar-brand br" href="{% url 'home' %}">Building Materials E-Store</a>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link ln" href="{% url 'orderlist' %}">Orders</a>
        <a class="nav-item nav-link ln" href="{% url 'products' %}">Products</a>
        <a class="nav-item nav-link ln" href="">Logout</a>
      </div>
    </div>
  </div>
</nav>
<div class="container p-5">
  <form action="saveproducts" method="POST" class="p-5" enctype="multipart/form-data">
    {% csrf_token %}
    <h2 class=" col-md-4 mx-auto text-center">Add Product</h2>
    <div class="form-group">
      <label for="formGroupExampleInput">Product Name</label>
      <input type="text" class="form-control" id="formGroupExampleInput" name="productname" placeholder="Enter name">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput">Price</label>
      <input type="text" class="form-control" id="formGroupExampleInput" name="price" placeholder="Enter Price">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Image</label>
      <input type="file" class="form-control" name="productimage" placeholder="Insert Image"><br>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</div>
</form>
</div>
</div>
{% endblock %}