{% extends 'base.html' %}
{%load static %}
{% block content %}
<nav class=" navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand br" href="{% url 'home' %}">Building Materials E-Store</a>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">    
                <a class="nav-item nav-link ln" href="{% url 'orderlist' %}">Orders</a>
                <a class="nav-item nav-link ln" href="{% url 'products' %}">Products</a>
                <a class="nav-item nav-link ln" href="">Logout</a>
            </div>
        </div>
    </div>
</nav>
<div class="p-5">
    <div class="container p-5">
        <h2>Orders</h2>
        <table class="table table-dark p-5">
            <thead class="thead-dark">
                <tr>
                    <th>Sl No</th>
                    <th>Customer Name</th>
                    <th>Total Amount</th>
                    <th>Delivery Address</th>
                    <th>Current Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in order %}
                <tr>
                    <th>{{i.id}}</th>
                    <td>{{i.name}}</td>
                    <td>{{i.amount}}</td>
                    <td>{{i.address}}</td>
                    <td>{{i.status}}</td>
                    <td><a href="confirm/{{i.id}}">Confirm</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
{% endblock %}