{% extends 'base.html' %}
{% load static %}
{% block content %}
<nav class=" navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <div class="container">
    <a class="navbar-brand br" href="{% url 'home' %}">Building Materials E-Store</a>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link ln" href="{% url 'orderlist' %}">Orders</a>
        <a class="nav-item nav-link ln" href="{% url 'products' %}">Products</a>
      </div>
    </div>
  </div>
</nav>
<div class="container main" style="margin-top:10%;">
  <div class="row">
    <div class="col-md-4 col-sm-12 ad">
      <center>
        <a href="{% url 'addproducts' %}">
          <p><img src="{% static 'images/add.png' %}"></p>
          <p style="font-size:24px;font-family:'Arvo';">Add product</p>
        </a>
      </center>
    </div>
    <div class="col-md-4 col-sm-12 ad">
      <center>
        <a href="{% url 'viewproducts' %}">
          <p><img src="{% static 'images/status.png' %}"></p>
          <p style="font-size:24px;font-family:'Arvo';">Update product</p>
        </a>
      </center>
    </div>
    <div class="col-md-4 col-sm-12 ad">
      <center>
        <a href="{% url 'viewdelete' %}">
          <p><img src="{% static 'images/delete.png' %}"></p>
          <p style="font-size:24px;font-family:'Arvo';">Delete product</p>
        </a>
      </center>
    </div>
  </div>
</div>
{% endblock %}