{% load static %}
<!DOCTYPE html>
<style type="text/css">
  .bs-example{
      margin: 0px;

  }
.navbar-brand{
font-size: 20px;
font-family: sans-serif;

}
</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="{% url 'home' %}" class="navbar-brand">Building Materials E-Store</a>
       
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">    
        </div>
            <div class="navbar-nav">
                <a href="{% url 'asignin' %}" class="nav-item nav-link">Admin login</a>
                <a href="{% url 'cart' %}" class="nav-item nav-link">Cart</a>
                <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
            </div>
            </div>
            </nav>
            </div>
  {% block content %}

  {% endblock %}
<footer class="fixed-bottom">
  <div class=" text-white bg-dark footer-copyright text-center py-3">
    &copy; Copyright <strong><span>Building Materials E-Store</span></strong>. All Rights Reserved
  </div>
</footer>
</body>
</html>


