{% extends 'base.html' %}
{%load static %}
{% block content %}
<script>
  $(document).ready(function () {
    var price;
    var total = 0;
    $('td:nth-child(4)').each(function () {
      price = $(this).html();
      total += parseInt(price);
      $('#cart_total').text(total);
    });
  }); 
</script>
  <div class="p-5">
    <div class="container p-5">
        <h2>Items in Cart</h2>
        <table class="table table-dark p-5">
            <thead class="thead-dark">
                <tr>
                  <th>Sl no</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Image</th>
                </tr>
            </thead>
            <tbody>
              {% for i in cart %}
                <tr>
                  <td>{{i.id}}</td>
                  <td>{{i.name}}</td>
                  <td>{{i.price}}</td>
                  <td><img src="{{i.image}}" width="200" height="200"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
<div class="col-md-3 ml-5 table table-dark">
  <div class="container p-5">
    <div class="text-white bg-dark">
      <p class="">Cart Summary</p>
      <span class="">Items({{cart_item_count}})</span>
      <h2>Rs.{{amt}}</h2>
      <a href="{% url 'placeorder' %}" class="">PROCEED TO CHECKOUT</a>
      <p class="">Free 3-Day Shipping!</p>
    </div>
  
  </div>
</div>

{% endblock %}