{% extends 'base.html' %}
{% load static %}
{% block content %}
<div id="login">
    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="do_sign_in" method="post">
                        {% csrf_token %}
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Email</label><br>
                            <input type="email" name="email" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="text" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me</span><span><input
                                        name="remember-me" type="checkbox"></span></label>
                            <a href="{% url 'signup_form' %}" class="text-info float-right">Register here</a>
                            <br><br>
                            <input type="submit" name="submit" class="btn btn-info" value="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<center>
    <h4 style="color: red">{{m}}</h4>
</center>

{% endblock %}