{% extends 'base.html' %}
{%load static %}
{% block content %}
<div class="container mt-5 p-5">
    <h4 class="mt-5 d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your Order Confirmed!!!</span>
        <span class="badge badge-secondary badge-pill">Details</span>
    </h4>
    <!-- Cart -->
    <ul class="list-group mb-3 z-depth-1">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
                <h6 class="my-0">Username</h6>
                <small class="text-muted"></small>
            </div>
            <span class="text-muted">{{a.Username}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
                <h6 class="my-0">Address</h6>
                <small></small>
            </div>
            <span class="text-muted">{{a.Address}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
                <h6 class="my-0">Pincode</h6>
                <small></small>
            </div>
            <span class="text-muted">{{a.ziip}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
                <h6 class="my-0">Amount Payable</h6>
                <small></small>
            </div>
            <span class="text-muted">Rs.{{amt}}/-</span>
        </li>
    </ul>
    <!-- Cart -->
</div>
<div class="text-center">
    <button class="btn btn-success"><a href="{% url 'home' %}">Back To Home</a></button>
</div>
{% endblock %}