{% extends 'base.html' %}
{%load static %}
{% block content %}
<main class="mt-5 pt-4">
    <div class="container wow fadeIn">
        <h2 class="my-5 h2 text-center">Checkout form</h2>
        <div class="row">
            <div class="col-md-8 mb-4">
                <div class="card">
                    <form class="card-body " action="checkout" method="post">
                        {% csrf_token %}
                        <div class="md-form ">
                            <label for="username">Enter Username</label>
                            <input type="text" name="Username" class="form-control" placeholder="Username">  
                        </div>
                        <div class="md-form ">
                            <label for="email">Email</label><br>
                            <input type="email" name="email" id="username" placeholder="Email" class="form-control">   
                        </div>
                        <div class="md-form ">
                            <label for="address" class="">Address</label>
                            <input type="text" id="address" name="Address" class="form-control"
                                placeholder="Enter address">
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <label for="state">State</label>
                                <select name="State" class="custom-select d-block w-100" id="state" required>
                                    <option value="">Choose...</option>
                                    <option value="kerala">Kerala</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Karnatka">Karnatka</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <label for="zip">Zip</label>
                                <input type="text" name="zip" class="form-control" id="zip" placeholder="" required>
                                <div class="invalid-feedback">
                                    Zip code required.
                                </div>
                            </div>
                        </div>
                        <div class="d-block my-3">
                            <div class="custom-control custom-radio">
                                <input id="credit" name="paymentMethod" type="radio" value="COD"
                                    class="custom-control-input" checked required>
                                <label class="custom-control-label" for="credit">COD</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="debit" name="paymentMethod" type="radio" value="Online-Payment"
                                    class="custom-control-input" required>
                                <label class="custom-control-label" for="debit">Online Payment</label>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4 mb-4">
            </div>
        </div>
    </div>
</main>
{% endblock %}