{% extends 'base.html' %}
{% load static %}
{% block content %}
<div id="login">
    <h3 class="text-center text-white pt-5">Signup form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="do_sign_up" method="POST">
                        {% csrf_token %}
                        <h3 class="text-center text-info">Sign up</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">Email:</label><br>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <a href="{% url 'login' %}" class="text-info float-right">Login here</a>
                            <br><br>
                            <button type="submit" class="btn btn-info">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<center>
    <h4 style="color: red">{{m}}</h4>
</center>
{% endblock %}