{% extends 'base.html' %}
{% load static %}
{% block content %}
<section>
    <div class="container mt-5 ">
        <div class="row">
         {% for i in pro %}
            <div class="col-md-3 p-3">
                <div class="card" style="width: 15rem; height:25rem">
                    <img class="card-img-top" style="width: auto; height:auto" src="{{i.image}}"
                        alt="Card image cap">
                    <div class="card-body" style="height:12rem;">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p class="card-text">Rs.{{i.price}}</p>
                        <button class="btn btn-primary"><a href="add_to_cart/{{i.id}}" class="btn btn-primary">Add to Cart</a></button>
                    </div>
                </div>
            </div>
            {% endfor %}  
        </div>
    </div>
    </div>
</section>

{% endblock %}}