{% extends 'base.html' %}
{% load static %}
{% block content %}

<nav class=" navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <div class="container">
    <a class="navbar-brand br" href="{% url 'home' %}">Building Materials E-Store</a>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link ln" href="{%  url 'home'  %}">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link ln" href="{5 url 'orderlist' %}">Orders</a>
        <a class="nav-item nav-link ln" href="{% url 'products' %}">Products</a>
      </div>
    </div>
  </div>
</nav>
<div class="p-5">
  <div class="container p-5">
    <table class="table table-dark p-5">
      <thead class="thead-dark">
        <tr>
          <th>Id</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Product Image</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for i in pro %}
        <tr>
          <th>{{i.id}}</th>
          <th>{{i.name}}</th>
          <td>{{i.price}}</td>
          <td><img src="{{i.image}}" width="200" height="200"></td>
          <td><a href="deleteproduct/{{i.id}}">Delete</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
</div>

{% endblock %}